<!DOCTYPE html>
<html lang="en">
  <head>
    <title>📺-S!D!M@D-TV™</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Reem+Kufi:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mada:wght@900&family=Righteous&display=swap" rel="stylesheet">
   
  
    
  <style>.intro{position:fixed;left:0;top:0;layer-background-color:transparent;background-color:transparent;border:thick double  #a00;z-index:10}</style>
<div class="intro" id="i1">
</div>
<div class="intro" id="i2">
</div>
<div class="intro" id="i3">
</div>
<div class="intro" id="i4">
</div>
<div class="intro" id="i5">
</div>
<div class="intro" id="i6">
</div>
<div class="intro" id="i7">
</div>
<div class="intro" id="i8">
</div><script language="JavaScript1.2">var speed=20,temp=new Array,temp2=new Array,clipbottom=window.innerHeight?window.innerHeight:document.body.offsetHeight;for(cliptop=0,i=1;i<=8;i++)temp[i]=document.getElementById("i"+i).style,temp[i].width=window.innerWidth?window.innerWidth/8-2+"px":document.body.clientWidth/8+"px",temp[i].height=window.innerWidth?window.innerHeight+"px":document.body.offsetHeight+"px",temp[i].left=(i-1)*parseInt(temp[i].width)+"px";function openit(){for(clipbottom-=speed,i=1;i<=8;i+=2)temp[i].clip="rect(0 auto "+clipbottom+"px 0)";for(cliptop+=speed,i=2;i<=8;i+=2)temp[i].clip="rect("+cliptop+"px auto auto auto)";if(clipbottom<=0){for(i=1;i<=8;i++)temp[i].display="none";clearInterval(stopit)}}function gogo(){stopit=setInterval("openit()",100)}gogo()</script>
    
    
   <style>
  html,body {
background:#000000;

  background-repeat: no-repeat;
  background-size: cover;
    padding: 0px;
    min-height:100%;
margin-top: 0px;
color:#000000;</style>
    <script>
  
      var _0x4c19eb = _0x10d5;
      (function(_0x127074, _0x5feb63) {
        var _0xd5ef8b = _0x10d5,
          _0x4151f8 = _0x127074();
        while (!![]) {
          try {
            var _0xa734dd = -parseInt(_0xd5ef8b(0xcc)) / 0x1 * (-parseInt(_0xd5ef8b(0xc4)) / 0x2) + -parseInt(_0xd5ef8b(0xcf)) / 0x3 + -parseInt(_0xd5ef8b(0xd2)) / 0x4 * (-parseInt(_0xd5ef8b(0xc2)) / 0x5) + parseInt(_0xd5ef8b(0xca)) / 0x6 * (parseInt(_0xd5ef8b(0xce)) / 0x7) + parseInt(_0xd5ef8b(0xc1)) / 0x8 + parseInt(_0xd5ef8b(0xd3)) / 0x9 + -parseInt(_0xd5ef8b(0xc5)) / 0xa * (parseInt(_0xd5ef8b(0xd0)) / 0xb);
            if (_0xa734dd === _0x5feb63) break;
            else _0x4151f8['push'](_0x4151f8['shift']());
          } catch (_0xffb95c) {
            _0x4151f8['push'](_0x4151f8['shift']());
          }
        }
      }(_0x120b, 0xb5b78), $(selector)['on'](_0x4c19eb(0xc9), function() {
        return ![];
      }), onmouseover = _0x4c19eb(0xd1));

      function _0x10d5(_0x41b0fe, _0x3cb443) {
        var _0x120bf4 = _0x120b();
        return _0x10d5 = function(_0x10d518, _0x44ec96) {
          _0x10d518 = _0x10d518 - 0xc0;
          var _0x3d5694 = _0x120bf4[_0x10d518];
          return _0x3d5694;
        }, _0x10d5(_0x41b0fe, _0x3cb443);
      }

      function _0x120b() {
        var _0xd2c2a7 = ['6gdYCsv', 'onmouseout', '68UhVEan', 'getElementsByTagName', '4303187jRHmGO', '3500973gJPevG', '13764069yfIVaY', 'title=\x27\x27;', '292aFMTFO', '2197368fkCSdO', 'onmouseover', '8584072FpOvFM', '81695rFBFjT', 'suppress', '37918YyxcRj', '20dQoLPJ', '_title', 'className', 'title', 'mouseenter'];
        _0x120b = function() {
          return _0xd2c2a7;
        };
        return _0x120b();
      }
      var links = document[_0x4c19eb(0xcd)]('a');
      for (var i = 0x0; i < links['length']; i++) {
        links[i][_0x4c19eb(0xc7)] == _0x4c19eb(0xc3) && (links[i][_0x4c19eb(0xc6)] = links[i]['title'], links[i][_0x4c19eb(0xc0)] = function() {
          var _0x190798 = _0x4c19eb;
          this[_0x190798(0xc8)] = '';
        }, links[i][_0x4c19eb(0xcb)] = function() {
          var _0x40b02d = _0x4c19eb;
          this[_0x40b02d(0xc8)] = this[_0x40b02d(0xc6)];
        });
      }
    </script>
  

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Sidimadtv/all/sidi/assets/jquery.mobile-style.css">
    <script src="https://cdn.jsdelivr.net/gh/Sidimadtv/all/sidi/assets/jquery.mobile-1.12.4-jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Sidimadtv/all/sidi/assets/jquery.mobile-1.4.5.min.js"></script>
  
    
    
     
    
    <style>
      ::-webkit-scrollbar {
        width: 9.750000024pt;
      }

      #myBtn:hover {
        background: #ddd;
      }

      #languages,
      #source {
        width: 50%;
      }

      ::-webkit-scrollbar {
        -webkit-app-region: no-drag;
      }

      #myBtn,
      #source,
      #languages {
        cursor: pointer;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #000;
      }

      [class~=content],
      #myVideo {
        position: fixed;
      }

      #myVideo {
        object-fit: cover;
      }

      #myVideo {
        width: 100vw;
      }

      #myVideo {
        height: 100vh;
      }

      #myVideo {
        top: 0;
      }

      #myVideo {
        left: 0;
      }

      #myVideo {
        right: 0;
      }

      #myVideo,
      .content {
        bottom: 0;
      }

      #myVideo {
        min-width: 100%;
      }

      #myVideo {
        min-height: 100%;
      }

      #myBtn {
        width: 2.083333333in;
      }

      #myBtn {
        font-size: 18px;
      }

      ::-webkit-scrollbar-track {
        background-color: #e60e23;
      }

      #myBtn {
        padding-left: 7.5pt;
      }

      #myBtn {
        padding-bottom: .104166667in;
      }

      #myBtn {
        padding-right: .625pc;
      }

      #myBtn {
        padding-top: .625pc;
      }

      #myBtn {
        border-left-width: medium;
      }

      #myBtn {
        border-bottom-width: medium;
      }

      #myBtn {
        border-right-width: medium;
      }

      [class~=content] {
        background: rgba(0, 0, 0, .5);
      }

      [class~=content] {
        color: #f1f1f1;
      }

      #myBtn {
        border-top-width: medium;
      }

      body {
        background-color: transparent;
      }

      #myBtn {
        border-left-style: none;
      }

      ::-webkit-scrollbar-track {
        -webkit-app-region: no-drag;
      }

      #myBtn {
        border-bottom-style: none;
      }

      #myBtn {
        border-right-style: none;
      }

      #myBtn {
        border-top-style: none;
      }

      #myBtn {
        border-left-color: currentColor;
      }

      #myBtn {
        border-bottom-color: currentColor;
      }

      ::-webkit-scrollbar-thumb {
        background: #f3ab65;
      }

      #myBtn {
        border-right-color: currentColor;
      }

      #myBtn:hover {
        color: black;
      }

      #myBtn {
        border-top-color: currentColor;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-app-region: no-drag;
      }

      .content {
        width: 100%;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 1.25pc;
      }

      #myBtn {
        border-image: none;
      }

      #myBtn {
        background: #000;
      }

      #myBtn {
        color: #fff;
      }

      [class~=content] {
        padding-left: 20px;
      }

      [class~=content] {
        padding-bottom: 15pt;
      }

      body {
        overflow-x: hidden;
      }

      .content {
        padding-right: .208333333in;
      }

      [class~=content] {
        padding-top: 1.25pc;
      }
    </style>
    <video autoplay muted loop id="myVideo">
      <source src="https://cdn.jsdelivr.net/gh/Sidimadtv/all/images/earth.mp4" type="video/mp4">
    </video>
    <script>
      var _0x4fff96 = _0x3eb0;

      function _0x1aae() {
        var _0x471236 = ['161032iiJAzH', 'myVideo', 'myBtn', 'paused', '634408rMszDs', '945faTRsg', 'innerHTML', 'play', 'Play', '1767446JQNKzA', '223476WrPiQa', 'getElementById', '4404610UbnIsi', '784637OLhFLa', '3065868orPYSd', 'pause'];
        _0x1aae = function() {
          return _0x471236;
        };
        return _0x1aae();
      }(function(_0x28a7f4, _0x56c6cc) {
        var _0x37c8e4 = _0x3eb0,
          _0x281984 = _0x28a7f4();
        while (!![]) {
          try {
            var _0x563673 = -parseInt(_0x37c8e4(0x184)) / 0x1 + -parseInt(_0x37c8e4(0x180)) / 0x2 + -parseInt(_0x37c8e4(0x181)) / 0x3 + -parseInt(_0x37c8e4(0x17b)) / 0x4 + -parseInt(_0x37c8e4(0x183)) / 0x5 + parseInt(_0x37c8e4(0x185)) / 0x6 + parseInt(_0x37c8e4(0x17c)) / 0x7 * (parseInt(_0x37c8e4(0x187)) / 0x8);
            if (_0x563673 === _0x56c6cc) break;
            else _0x281984['push'](_0x281984['shift']());
          } catch (_0x42422a) {
            _0x281984['push'](_0x281984['shift']());
          }
        }
      }(_0x1aae, 0x6ce41));

      function _0x3eb0(_0x331912, _0x459b22) {
        var _0x1aaeeb = _0x1aae();
        return _0x3eb0 = function(_0x3eb0ef, _0x44e89b) {
          _0x3eb0ef = _0x3eb0ef - 0x17a;
          var _0x3bd944 = _0x1aaeeb[_0x3eb0ef];
          return _0x3bd944;
        }, _0x3eb0(_0x331912, _0x459b22);
      }
      var video = document[_0x4fff96(0x182)](_0x4fff96(0x188)),
        btn = document[_0x4fff96(0x182)](_0x4fff96(0x189));

      function myFunction() {
        var _0x1f41e5 = _0x4fff96;
        video[_0x1f41e5(0x17a)] ? (video[_0x1f41e5(0x17e)](), btn[_0x1f41e5(0x17d)] = 'Pause') : (video[_0x1f41e5(0x186)](), btn[_0x1f41e5(0x17d)] = _0x1f41e5(0x17f));
      }
    </script>
  </head>
  
  
  
  <body class=welcome><span class=splash id=splash-overlay></span> <span class=z-depth-4 id=welcome></span>
  
    
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <script>
      (function(_0x1051d9, _0x18db71) {
        var _0x2dd698 = _0xc371,
          _0x3eeb3d = _0x1051d9();
        while (!![]) {
          try {
            var _0x4b3b0c = -parseInt(_0x2dd698(0x1cc)) / 0x1 + parseInt(_0x2dd698(0x1cb)) / 0x2 + -parseInt(_0x2dd698(0x1d1)) / 0x3 + -parseInt(_0x2dd698(0x1cd)) / 0x4 + -parseInt(_0x2dd698(0x1cf)) / 0x5 + parseInt(_0x2dd698(0x1d4)) / 0x6 + -parseInt(_0x2dd698(0x1d8)) / 0x7 * (-parseInt(_0x2dd698(0x1d2)) / 0x8);
            if (_0x4b3b0c === _0x18db71) break;
            else _0x3eeb3d['push'](_0x3eeb3d['shift']());
          } catch (_0x2ffdc0) {
            _0x3eeb3d['push'](_0x3eeb3d['shift']());
          }
        }
      }(_0x3369, 0x7f151));

      function showTime() {
        var _0x33fb31 = _0xc371,
          _0x30bcae = new Date(),
          _0x40418d = _0x30bcae[_0x33fb31(0x1d7)](),
          _0x2bb3fe = _0x30bcae[_0x33fb31(0x1d6)](),
          _0x6d9ec7 = _0x30bcae[_0x33fb31(0x1d5)](),
          _0x4e9556 = 'AM';
        _0x40418d == 0x0 && (_0x40418d = 0xc);
        _0x40418d > 0xc && (_0x40418d = _0x40418d - 0xc, _0x4e9556 = 'PM');
        _0x40418d = _0x40418d < 0xa ? '0' + _0x40418d : _0x40418d, _0x2bb3fe = _0x2bb3fe < 0xa ? '0' + _0x2bb3fe : _0x2bb3fe, _0x6d9ec7 = _0x6d9ec7 < 0xa ? '0' + _0x6d9ec7 : _0x6d9ec7;
        var _0x1c4674 = _0x40418d + ':' + _0x2bb3fe + ':' + _0x6d9ec7 + '\x20' + _0x4e9556;
        document[_0x33fb31(0x1d0)](_0x33fb31(0x1ce))[_0x33fb31(0x1d3)] = _0x1c4674, document['getElementById'](_0x33fb31(0x1ce))['textContent'] = _0x1c4674, setTimeout(showTime, 0x3e8);
      }

      function _0xc371(_0x21653b, _0x411424) {
        var _0x336995 = _0x3369();
        return _0xc371 = function(_0xc3711c, _0x4bbc7e) {
          _0xc3711c = _0xc3711c - 0x1cb;
          var _0x3312f9 = _0x336995[_0xc3711c];
          return _0x3312f9;
        }, _0xc371(_0x21653b, _0x411424);
      }
      showTime();

      function _0x3369() {
        var _0x3f034d = ['getSeconds', 'getMinutes', 'getHours', '8600641fEMUvh', '53548ouienk', '161898vbDHOu', '2005792ufBMUt', 'MyClockDisplay', '1479965TAHoDm', 'getElementById', '659523IBrgVo', '8DNQPtz', 'innerText', '2665632lLcJOa'];
        _0x3369 = function() {
          return _0x3f034d;
        };
        return _0x3369();
      }
    </script>
    <style>
      [class~=clock] {
        position: absolute;
      }

      [class~=clock] {
        top: 2%;
      }

      [class~=clock] {
        left: 50%;
      }

      [class~=clock] {
        transform: translateX(-50%) translateY(-50%);
      }

      body {}

      [class~=clock] {
        color: #fff;
      }

      [class~=clock] {
        font-size: .126666667in;
      }

      [class~=clock] {
        font-family: Orbitron;
      }

      [class~=clock] {
        font-family: "Righteous", cursive;
      }

      [class~=clock] {
        letter-spacing: .4375pc;
      }
    </style>
     
    
    
    
    
      <link rel="icon" type="image/ico" href="https://cdn.jsdelivr.net/gh/Sidimadtv/all/images/logo.ico"><h1 style="position:relative;margin-top:2%" > <a style="font-family: 'Reem Kufi';font-style: normal;font-weight: 500;font-size:26px;position:relative;border: thick double #32a1ce;text-decoration: #a00 underline;border-bottom: 2px  #a00;border-radius:8px;" href="" class="typewrite" data-period="400" data-type='["⛔خطا 404⛔" , "الرابط  لم يعد متواجد", "سيتم تحويلك الان", "الى الصفحة الرئيسية"]'> <span class="wrap"></span> </a></h1> <script>function _0x4199(){var _0x3acccc=['isDeleting','372866SMlqSy','createElement','type','data-type','length','2309652tEiOsR','substring','innerHTML','</span>','2933810rDXZue','prototype','getElementsByClassName','88NyyyKM','3Tklpcp','798408gLETdo','<span\x20class=\x22wrap\x22>','toRotate','random','body','period','typewrite','getAttribute','parse','307497tOADLr','onload','txt','loopNum','6780991JYenih','3423805HxstQo','tick','style','6USujWW'];_0x4199=function(){return _0x3acccc;};return _0x4199();}var _0x1a60cc=_0x4f29;(function(_0x4b47c5,_0x1befc5){var _0x223fee=_0x4f29,_0x30a37d=_0x4b47c5();while(!![]){try{var _0x11a740=parseInt(_0x223fee(0x163))/0x1+-parseInt(_0x223fee(0x14c))/0x2+-parseInt(_0x223fee(0x159))/0x3*(parseInt(_0x223fee(0x151))/0x4)+parseInt(_0x223fee(0x147))/0x5+-parseInt(_0x223fee(0x14a))/0x6*(-parseInt(_0x223fee(0x146))/0x7)+parseInt(_0x223fee(0x158))/0x8*(-parseInt(_0x223fee(0x15a))/0x9)+parseInt(_0x223fee(0x155))/0xa;if(_0x11a740===_0x1befc5)break;else _0x30a37d['push'](_0x30a37d['shift']());}catch(_0x21254b){_0x30a37d['push'](_0x30a37d['shift']());}}}(_0x4199,0x7da72));function _0x4f29(_0x27b3f0,_0x388718){var _0x4199a8=_0x4199();return _0x4f29=function(_0x4f298d,_0x2b09d7){_0x4f298d=_0x4f298d-0x143;var _0x31f628=_0x4199a8[_0x4f298d];return _0x31f628;},_0x4f29(_0x27b3f0,_0x388718);}var TxtType=function(_0x5749f4,_0x1f94fc,_0x5d3206){var _0x45fb86=_0x4f29;this['toRotate']=_0x1f94fc,this['el']=_0x5749f4,this[_0x45fb86(0x145)]=0x0,this['period']=parseInt(_0x5d3206,0xa)||0x7d0,this[_0x45fb86(0x144)]='',this['tick'](),this[_0x45fb86(0x14b)]=![];};TxtType[_0x1a60cc(0x156)]['tick']=function(){var _0x5f0591=_0x1a60cc,_0x3ee752=this[_0x5f0591(0x145)]%this[_0x5f0591(0x15c)][_0x5f0591(0x150)],_0x42160e=this['toRotate'][_0x3ee752];this[_0x5f0591(0x14b)]?this[_0x5f0591(0x144)]=_0x42160e[_0x5f0591(0x152)](0x0,this[_0x5f0591(0x144)]['length']-0x1):this['txt']=_0x42160e[_0x5f0591(0x152)](0x0,this[_0x5f0591(0x144)][_0x5f0591(0x150)]+0x1);this['el'][_0x5f0591(0x153)]=_0x5f0591(0x15b)+this[_0x5f0591(0x144)]+_0x5f0591(0x154);var _0x55cb88=this,_0x49eaba=0xc8-Math[_0x5f0591(0x15d)]()*0x64;this['isDeleting']&&(_0x49eaba/=0x2);if(!this['isDeleting']&&this[_0x5f0591(0x144)]===_0x42160e)_0x49eaba=this[_0x5f0591(0x15f)],this['isDeleting']=!![];else this[_0x5f0591(0x14b)]&&this[_0x5f0591(0x144)]===''&&(this['isDeleting']=![],this['loopNum']++,_0x49eaba=0x1f4);_0x448fc5:setTimeout(function(){var _0x41db58=_0x5f0591;_0x55cb88[_0x41db58(0x148)]();},_0x49eaba);},window[_0x1a60cc(0x143)]=function(){var _0x515956=_0x1a60cc,_0x33b63=document[_0x515956(0x157)](_0x515956(0x160));for(var _0x3de8fa=0x0;_0x3de8fa<_0x33b63[_0x515956(0x150)];_0x3de8fa++){var _0x53ffd0=_0x33b63[_0x3de8fa]['getAttribute'](_0x515956(0x14f)),_0x29fac4=_0x33b63[_0x3de8fa][_0x515956(0x161)]('data-period');_0x53ffd0&&new TxtType(_0x33b63[_0x3de8fa],JSON[_0x515956(0x162)](_0x53ffd0),_0x29fac4);}var _0x3e0d7c=document[_0x515956(0x14d)](_0x515956(0x149));_0x3e0d7c[_0x515956(0x14e)]='text/css',_0x3e0d7c[_0x515956(0x153)]='.typewrite\x20>\x20.wrap\x20{\x20border-right:\x200.08em\x20solid\x20#f90707}',document[_0x515956(0x15e)]['appendChild'](_0x3e0d7c);};</script>
    
    <style>body{background-image:url("https://blogger.googleusercontent.com/img/a/AVvXsEiVNqZebL1rzBrFWUxMePxtN3QsiMYJ_Mml3Qqe6xJ8lx8ju46qk9hE4aoG0VGehJ50JuW4dTfQQB2LUIAbXtW87NpRPEoT0OLHmZUT_qg7P9WOGXCfgengtjZcSsCFDKrL9_eBNt9NrWsQoqdbcQW9_3deS0NLD0WpybDk_MRbRjvbE_pHcHadSJ8C");}body{background-repeat:no-repeat;}body{background-size:cover;}@keyframes swing{0%{transform:rotate(10deg);}100%{transform:rotate(-10deg);}}@keyframes swinghair{0%{transform:rotate(6deg);}100%{transform:rotate(-6deg);}}</style><script>var _0x5cdee0=_0x4bae;(function(_0x17945e,_0x14aa0a){var _0x195dc2=_0x4bae,_0x25dc54=_0x17945e();while(!![]){try{var _0x30d757=-parseInt(_0x195dc2(0xf9))/0x1+parseInt(_0x195dc2(0xf8))/0x2*(parseInt(_0x195dc2(0xf2))/0x3)+-parseInt(_0x195dc2(0xf0))/0x4+parseInt(_0x195dc2(0xf4))/0x5*(parseInt(_0x195dc2(0xfa))/0x6)+parseInt(_0x195dc2(0xf7))/0x7+-parseInt(_0x195dc2(0xf6))/0x8+-parseInt(_0x195dc2(0xf5))/0x9*(parseInt(_0x195dc2(0xfb))/0xa);if(_0x30d757===_0x14aa0a)break;else _0x25dc54['push'](_0x25dc54['shift']());}catch(_0x5ba992){_0x25dc54['push'](_0x25dc54['shift']());}}}(_0xe934,0x48c8b),anime({'targets':_0x5cdee0(0xf3),'translateY':0xa,'autoplay':!![],'loop':!![],'easing':_0x5cdee0(0xf1),'direction':'alternate'}),anime({'targets':'#zero','translateX':0xa,'autoplay':!![],'loop':!![],'easing':_0x5cdee0(0xf1),'direction':'alternate','scale':[{'value':0x1},{'value':1.4},{'value':0x1,'delay':0x28}],'rotateY':{'value':'+=180','delay':0x46}}));function _0x4bae(_0x48a8a8,_0x2f2a51){var _0xe934ee=_0xe934();return _0x4bae=function(_0x4bae19,_0x53feef){_0x4bae19=_0x4bae19-0xf0;var _0x57568f=_0xe934ee[_0x4bae19];return _0x57568f;},_0x4bae(_0x48a8a8,_0x2f2a51);}function _0xe934(){var _0x147ee3=['46434KLeZUx','44270JuCtcH','1173048IKRryA','easeInOutSine','202503pTeDmb','.row\x20svg','5XzXTbm','45dnTnyu','550008sppYft','3759637Dgmnrv','6TBPtwZ','65062pzxdXS'];_0xe934=function(){return _0x147ee3;};return _0xe934();}</script><style>body,*{color:#fff;}*{text-decoration:none;}body{text-decoration:#a00 underline;}body{font-size:.270833333in;}body{text-align:center;}body{padding-top:.1rem;}</style>
    
    
       <style>
      *:before,
      *,
      *:after {
        box-sizing: border-box;
      }

      [class~=heart-loader] {
        position: absolute;
      }

      *,
      *:before,
      *:after {
        margin-left: 0;
      }

      *:before,
      *:after,
      * {
        margin-bottom: 0;
      }

      .heart-loader__circle.m--left {
        -webkit-animation: left-circle-anim 7s 1s infinite;
      }

      [class~=heart-loader] {
        display: block;
      }

      [class~=heart-loader] {
        left: 50%;
      }

      *:before,
      *,
      *:after {
        margin-right: 0;
      }

      [class~=heart-loader] {
        top: 40%;
      }

      [class~=heart-loader] {
        margin-top: -.520833333in;
      }

      *:before,
      *,
      *:after {
        margin-top: 0;
      }

      *:after,
      *:before,
      * {
        padding-left: 0;
      }

      *:before,
      *:after,
      * {
        padding-bottom: 0;
      }

      *:before,
      *,
      *:after {
        padding-right: 0;
      }

      *:after,
      *,
      *:before {
        padding-top: 0;
      }

      [class~=heart-loader] {
        width: 180px;
      }

      [class~=heart-loader] {
        height: 180px;
      }

      [class~=heart-loader] {
        overflow: visible;
      }

      .heart-loader__circle.m--left {
        animation: left-circle-anim 7s 1s infinite;
      }

      [class~=heart-loader__group] {
        transform-origin: 0 67.5pt;
      }

      [class~=heart-loader__group] {
        -webkit-animation: group-anim 7s 1s infinite;
      }

      [class~=heart-loader__group] {
        animation: group-anim 7s 1s infinite;
      }

      [class~=heart-loader__circle],
      [class~=heart-loader__square] {
        stroke: #b8b8b8;
      }

      [class~=heart-loader__square] {
        stroke-dasharray: 240, 240;
      }

      [class~=heart-loader__square] {
        stroke-dashoffset: 240;
      }

      [class~=heart-loader__square] {
        -webkit-animation: square-anim 7s 1s infinite;
      }

      [class~=heart-loader__square] {
        animation: square-anim 7s 1s infinite;
      }

      [class~=heart-loader__circle] {
        stroke-dasharray: 188.522, 188.522;
      }

      .heart-loader__circle.m--right {
        -webkit-animation: right-circle-anim 7s 1s infinite;
      }

      [class~=heart-loader__circle] {
        stroke-dashoffset: 188.522;
      }

      [class~=heart-loader__circle] {
        transform-origin: 45pt .3125in;
      }

      .heart-loader__heartPath {
        stroke: #e21737;
      }

      .heart-loader__heartPath {
        fill: transparent;
      }

      .heart-loader__heartPath {
        stroke-dasharray: 308.522, 308.522;
      }

      .heart-loader__heartPath {
        stroke-dashoffset: 308.522;
      }

      .heart-loader__heartPath {
        -webkit-animation: heart-anim 7s 1s infinite;
      }

      .heart-loader__heartPath {
        animation: heart-anim 7s 1s infinite;
      }

      .heart-loader__circle.m--right {
        animation: right-circle-anim 7s 1s infinite;
      }

      @-webkit-keyframes square-anim {
        12% {
          stroke-dashoffset: 0;
        }

        43% {
          stroke-dashoffset: 0;
          opacity: 1;
        }

        85% {
          stroke-dashoffset: 0;
          opacity: 0;
        }

        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }

      @keyframes square-anim {
        12% {
          stroke-dashoffset: 0;
        }

        43% {
          stroke-dashoffset: 0;
          opacity: 1;
        }

        85% {
          stroke-dashoffset: 0;
          opacity: 0;
        }

        100% {
          stroke-dashoffset: 0;
          opacity: 0;
        }
      }

      @-webkit-keyframes left-circle-anim {
        12% {
          stroke-dashoffset: 188.522;
        }

        31% {
          stroke-dashoffset: 0;
          transform: translateY(0);
        }

        41% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
        }

        43% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
          opacity: 1;
        }

        85% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
          opacity: 0;
        }

        100% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
          opacity: 0;
        }
      }

      @keyframes left-circle-anim {
        12% {
          stroke-dashoffset: 188.522;
        }

        31% {
          stroke-dashoffset: 0;
          transform: translateY(0);
        }

        41% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
        }

        43% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
          opacity: 1;
        }

        85% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
          opacity: 0;
        }

        100% {
          stroke-dashoffset: 0;
          transform: translateY(-30px);
          opacity: 0;
        }
      }

      @-webkit-keyframes right-circle-anim {
        12% {
          stroke-dashoffset: 188.522;
        }

        31% {
          stroke-dashoffset: 0;
          transform: translateX(0);
        }

        41% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
        }

        43% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
          opacity: 1;
        }

        85% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
          opacity: 0;
        }

        100% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
          opacity: 0;
        }
      }

      @keyframes right-circle-anim {
        12% {
          stroke-dashoffset: 188.522;
        }

        31% {
          stroke-dashoffset: 0;
          transform: translateX(0);
        }

        41% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
        }

        43% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
          opacity: 1;
        }

        85% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
          opacity: 0;
        }

        100% {
          stroke-dashoffset: 0;
          transform: translateX(30px);
          opacity: 0;
        }
      }

      @-webkit-keyframes group-anim {
        43% {
          transform: rotate(0);
        }

        54% {
          transform: rotate(-45deg);
        }

        90% {
          transform: rotate(-45deg);
          opacity: 1;
        }

        97% {
          transform: rotate(-45deg);
          opacity: 0;
        }

        100% {
          transform: rotate(-45deg);
          opacity: 0;
        }
      }

      @keyframes group-anim {
        43% {
          transform: rotate(0);
        }

        54% {
          transform: rotate(-45deg);
        }

        90% {
          transform: rotate(-45deg);
          opacity: 1;
        }

        97% {
          transform: rotate(-45deg);
          opacity: 0;
        }

        100% {
          transform: rotate(-45deg);
          opacity: 0;
        }
      }

      @-webkit-keyframes heart-anim {
        55% {
          stroke-dashoffset: 308.522;
          fill: transparent;
        }

        70% {
          stroke-dashoffset: 0;
          fill: transparent;
        }

        87% {
          stroke-dashoffset: 0;
          fill: #e21737;
        }

        100% {
          stroke-dashoffset: 0;
          fill: #e21737;
        }
      }

      @keyframes heart-anim {
        55% {
          stroke-dashoffset: 308.522;
          fill: transparent;
        }

        70% {
          stroke-dashoffset: 0;
          fill: transparent;
        }

        87% {
          stroke-dashoffset: 0;
          fill: #e21737;
        }

        100% {
          stroke-dashoffset: 0;
          fill: #e21737;
        }
      }

      [class~=other] {
        position: absolute;
      }

      [class~=other] {
        left: 0;
      }

      [class~=other] {
        bottom: .5rem;
      }

      [class~=other] {
        width: 100%;
      }

      [class~=other] {
        text-align: right;
      }

      [class~=other__link] {
        font-size: 1.3rem;
      }

      [class~=other__link] {
        margin-left: 1rem;
      }

      [class~=other__link] {
        margin-bottom: 0;
      }

      [class~=other__link] {
        margin-right: 1rem;
      }

      [class~=other__link] {
        margin-top: 0;
      }
    </style>
 
   <svg class="heart-loader" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 90 90" version="1.1">
      <g class="heart-loader__group">
        <path class="heart-loader__square" stroke-width="1" fill="none" d="M0,30 0,90 60,90 60,30z" />
        <path class="heart-loader__circle m--left" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0" />
        <path class="heart-loader__circle m--right" stroke-width="1" fill="none" d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0" />
        <path class="heart-loader__heartPath" stroke-width="2" d="M60,30 a30,30 0 0,1 0,60 L0,90 0,30 a30,30 0 0,1 60,0" />
      </g>
    </svg>
    
    
    
    
    <div style="position:absolute" class="astronaut">
      <img style="position:relative" src="https://cdn.jsdelivr.net/gh/Sidimadtv/all/images/stro.png" alt="" class="src" />
    </div>
    <style>
      .astronaut img,
      [class~=star] {
        position: absolute;
      }

      .astronaut img {
        width: 90pt;
      }

      [class~=star] {
        width: 1.5pt;
      }

      [class~=star] {
        height: .125pc;
      }

      [class~=star] {
        background: #fff;
        background-size: 100%;
      }

      .astronaut img {
        top: -4%;
      }

      .astronaut img,
      [class~=star] {
        right: 0;
      }

      [class~=star] {
        animation: starTwinkle 3s infinite linear;
      }

      .astronaut img {
        animation: astronautFly 6s infinite linear;
      }

      @keyframes astronautFly {
        0% {
          left: -100px;
        }

        25% {
          top: 50%;
          transform: rotate(30deg);
        }

        50% {
          transform: rotate(45deg);
          top: 55%;
        }

        75% {
          top: 60%;
          transform: rotate(30deg);
        }

        100% {
          left: 110%;
          transform: rotate(45deg);
        }
      }

      @keyframes starTwinkle {
        0% {
          background: rgba(255, 255, 255, .4);
        }

        25% {
          background: rgba(255, 255, 255, .8);
        }

        50% {
          background: rgba(255, 255, 255, 1);
        }

        75% {
          background: rgba(255, 255, 255, .8);
        }

        100% {
          background: rgba(255, 255, 255, .4);
        }
      }
    </style>
    

       
          
          
          
      <picture>
                                <source srcset="https://cdn.jsdelivr.net/gh/Sidimadtv/all/islam/img/astro.webp" type="image/webp">
                                <img style="position:relative;padding:-0px;margin-top:-10%;width:55%;margin-left:55%;" src="https://cdn.jsdelivr.net/gh/Sidimadtv/all/islam/img/astro.svg" width="60%" height="80%"  />
                              </source></picture>    
          
          
        
  
 
  
          <br>    
              
        <center><hr style="position:relative;margin-top:5px;border:2px solid #f3ab65;border-radius:5px;color:#ffffff; width:100%;background:#f3ab65"/> </center>        
 
  
 <script gapi_processed='true' src='https://apis.google.com/js/platform.js'></script> <center> <div class='g-ytsubscribe' data-channelid='UCuuyS5myE0B3RiR8Fr0D18w' data-count='default' data-layout='full' ></div> <div style='position:relative;margin-top:4px;margin-top:4px' class='g-ytsubscribe' data-channelid='UCJ1ps6QJiPjJmV7xaNR3Chg' data-count='default' data-layout='full' ></div> <div class='g-ytsubscribe' data-channelid='UC3HIc3XdJmcY4ibxw1Gkdww' data-count='default' data-layout='full' ></div><div class='g-ytsubscribe' data-channelid='UCE4eVr3Nv5W_EVhhH78OQgg' Adata-count='default' data-layout='full' ></div><div class='g-ytsubscribe' data-channelid='UCayPCoRavI9iftV0hfZGRWA' data-count='default' data-layout='full' ></div></center>


    <div class="text"> <center> <h1 style="position:relative;text-decoration: red underline;width:100%;text-align:center;font-family: 'Reem Kufi';font-style: normal;font-weight: 500;border-bottom: 2px solid #a00;font-size:18px;border:2px solid #e60e23 underline;border-radius:10px;color:#ffffff;background-color:transparent;"><svg width="30" height="25" viewbox="0 0 100 100"> <path fill="red" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path> <animatetransform attributename="transform" type="scale" values="1; 1.5; 1.25; 1.5; 1.5; 1;" dur="1s" repeatcount="indefinite"> </animatetransform> </svg> <svg width="60" height="40" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 2083.975 1669.24" enable-background="new 0 0 2083.975 1669.24" xml:space="preserve"><g><path fill="#C1272D" d="M1724.82,155.899l-3.483,3.332c-0.385,0.998,0.205,1.859,0.338,2.871c0.239,1.813,1.275,3.563,2.814,4.56c2.35,1.523,4.452-0.406,6.777-1.29l0,0l1.17,1.72c2.307,3.389,19.783,19.798,19.783,21.887c-5.058-3.779-10.457-9.917-15.893-13.845c-2.406-1.739-1.734,1.066-3.89,4.062c-2.264,3.15,0.172,6.365,2.897,8.207c5.77,3.905,7.211,9.739,15.313,10.861c2.585,0.358,10.672,3.333,7.533-1.989c-1.395-2.365-2.769-3.19-4.471-4.892c-4.733-4.733,4.725,2.077,5.96,2.819c5.108,3.065,13.859,6.42,19.866,6.799c7.476,0.405,16.294,0.152,23.094-2.985c2.508-1.156,8.109-7.379,10.016-7.379c2.706,0,7.717,3.887,10.761,4.56c7.227,1.598,12.045,2.627,18.459,6.549c1.201,0.735,2.228,1.282,3.13,1.672l0,0c0,2.82,0.094,8.401,0.919,11.11c0.776,2.543,3.311,3.787,5.297,5.14c4.613,3.143,8.324,5.337,10.926,10.611c1.138,2.305,5.866,6.477,8.526,5.638c3.249,1.619,8.259-1.909,11.257,0.165c3.122,2.16,1.349,8.029,3.394,10.446c5.366,6.348,11.765,3.39,12.168,13.099c0.128,3.084,10.003,2.524,12.333,5.306c4.633,5.534,13.769,6.349,7.45,12.684c-3.025,3.034-0.677,7.499-5.794,10.198c-2.557,3.954-8.075,9.477-2.814,13.596c3.316,2.595,8.873,3.881,9.767,8.373c0.552,2.777-0.421,6.792,2.484,8.623c2.364,1.489,11.38,1.989,10.264,4.228c-1.929,3.871-15.858,16.465-15.231,19.152c0.914,3.917,4.569,8.554,6.953,11.773c1.57,3.485,4.553,5.925,4.553,10.031c0,2.828-0.58,5.49-0.58,8.373c0,5.48,2.196,11.708,4.967,16.416c7.197,12.231,5.625,25.655,0.827,38.966c-2.655,7.607-3.723,19.118-1.656,27.027c1.874,7.166,2.451,12.271-3.807,17.327c-2.777,2.244-5.283,5.964-2.814,9.534c3.711,5.362,7.794,2.543,12.251,4.56c2.65,1.2,2.821,6.327,3.559,8.871c0.948,1.903,4.058,2.729,5.132,4.892c0.7,1.413-0.242,4.162-0.496,5.637c-0.68,3.95,2.4,7.896,1.821,10.363c-0.65,2.765-4.554,3.896-4.966,7.213c-0.497,4.012,0.11,8.394-1.077,12.27c-0.77,2.513-2.438,2.965-3.641,4.975c-2.908,4.858-1.812,17.127-2.235,22.965c6.301,8.276,10.482,12.989,13.244,23.047c1.835,6.68,9.622,12.406,15.065,16.084c5.504,3.72,3.642,3.245,3.642,9.535c0,7.566-0.286,13.016-8.774,13.016c-5.977,0-0.79,6.451-0.165,8.456c7.342,9.585,14.219,20.478,19.452,31.422c5.581,11.675,21.901,10.093,30.792,18.985c-0.016,0.052-0.031,0.066-0.083,0.083l23.177,19.732c3.489,2.971,12.533,8.363,8.774,13.016c-3.692,4.57-8.441,9.097-13.823,11.69c-2.983,1.436-3.713,4.157-6.291,5.637c-3.227,1.852-6.127-1.878-8.939,2.902c-1.984,3.37-1.262,8.589-5.794,10.197c-2.231,6.447,1.386,12.127,0,18.903c-0.368,1.801-2.979,13.918-0.579,14.591c1.688,0.473,3.95-0.193,5.711,0.249c3.841,0.963,6.083,3.312,6.705,7.378c1.276,8.335-14.494,10.152-20.032,10.943c-8.398-0.782-16.199-4.868-24.915-5.057c-8.144-0.177-16.8,2.261-24.749,0.994c-5.114-0.814-10.142-2.936-15.397-3.648c-4.925-0.982-9.144-3.313-13.906-4.642c-4.455-1.243-8.956-0.798-13.327-1.907c-2.338-0.593-4.592-2.061-6.954-2.819c-3.858-1.236-6.848,2.389-10.512,1.492c-1.939-0.474-3.013-1.938-4.801-2.487c-2.408-0.739-4.38,0.185-6.622-0.166c-6.056,0.469-12.171,5.052-19.038,5.637c-6.257,0.533-11.103-3.351-16.969-4.228c-14.855-2.222-34.542,0.461-49.168,3.233c-5.214,1.387-5.607,5.126-12.085,5.471l-18.625,0.995c-6.122,0.328-26.984-4.429-30.213,0.249c-2.411,3.492-2.3,10.227-3.063,14.425c1.441,9.363,7.883,11.605,10.761,19.4c2.226,6.032,2.772,9.462,1.324,15.669c-1.333,5.709,5.214,6.395,5.214,10.032l-59.018,15.337c-26.4,2.195-52.447,12.586-78.47,16.913l-0.414,17.742c-1.173,6.767,2.335,26.965-3.063,31.09c-2.258,1.726-3.374,5.306-6.705,5.306c-5.844,0-5.814-2.487-4.801,4.892c0.475,3.455-3.476,3.747-3.476,5.969c0,2.742,3.193,3.141,0.827,5.886c0.619,3.861,3.891,7.488,3.891,10.943c0,2.989-0.149,6.423-0.58,9.369c-0.298,2.039-2.262,16.881,3.89,7.627c0.87-1.308,3.92-8.415,6.125-5.471c1.58,2.108-0.226,14.072,2.898,13.016c3.035-1.026,2.08-4.2,3.476-6.301c3.325-5.001,6.753,12.986,8.277,14.343c5.597,4.982,21.341-8.147,14.486,7.876c-3.441,8.041-7.808,8.167-12.995,14.343c-1.083,4.366,3.435,6.429-2.898,8.622c-3.422,1.186-7.004,3.144-6.042,7.213c1.744,7.371-4.916,10.879,2.234,14.922c4.127,2.334,1.466,8.718-1.821,10.695c-9.972,5.996-19.367,10.247-30.544,13.68l-22.68,6.964c-23.464,1.005-46.868,4.522-65.475,19.897c-5.712,4.72-12.671,14.41-18.956,17.328c-5.153,6.353-15.597,12.394-19.535,18.986c-7.731,3.511-15.269,10.814-23.591,15.088l-28.889,14.841c-7.759,3.986-13.144,10.777-20.114,15.503c-14.485,13.644-31.284,20.672-43.291,37.307c-4.101,5.684-3.562,8.211-4.552,14.84c-1.171,7.843-4.5,12.733-9.603,18.654c-5.108,6.417-12.325,13.903-16.223,20.893c-2.126,3.815-10.722,16.446-14.569,17.824c-2.814,1.009-8.657-2.736-11.257-4.228c-2.345-1.347-3.812-3.406-5.959-4.892c-3.047-2.109-3.22,2.138-4.305,3.731c-2.984,4.382-6.054-3.698-6.125-6.053c0.273-4.158,7.659-7.785,2.649-10.86c-4.785-2.938-12.413-2.984-17.631-1.244c-3.626,1.209-8.416,0.794-11.671,2.322c-8.63,1.725-18.665,7.218-27.729,5.471c-5.488-1.058-15.61-5.465-20.777-4.062c-6.88,1.867-9.272,4.313-17.135,3.731c-9.198-0.681-18.882,1.75-27.812,1.326c-4.763,2.912-6.08,8.377-12.747,8.125c-4.216-0.16-8.47-1.824-13.162-1.824c-13.637,0-16.856,16.468-28.64,12.436c-4.758-1.628-14.286-7.209-18.625-6.881c-4.902,0.37-10.905,1.539-15.727,0.913c-5.144-1.031-11.696-0.797-12.498-7.296l-0.249-0.25c-3.649,0-8.846,3.358-12.499,4.561c-4.737,1.558-8.46,4.309-12.416,7.212c-9.716,7.13-15.113,18.069-28.739,17.358c-4.157,1.986-9.52,0.942-13.723,0.716c-15.546-0.835-18.12,2.328-26.985,14.259c-2.351,3.164-5.963,0.726-9.105,1.658c-12.781,3.793-11.154,16.913-23.838,16.913c-8.548,0-12.068,12.334-18.542,16.581c-5.485,3.598-11.589,5.85-16.554,10.28c-5.419,4.834-13.361,17.13-19.535,10.943c-2.036-2.039-8.546,5.968-9.768,7.296c-9.962,10.827-23.207,25.622-36.009,32.83c-8.355,4.706-17.273,7.423-26.098,10.41l-2.771,199.508l0,0l-742.365-0.225l0,0c1.813-3.504,3.828-6.447,5.567-7.154c6.326-2.576,12.185-2.732,16.141-9.368l6.87-11.524c2.598-4.359,0.986-12.547,5.629-15.172c2.301-1.302,4.779-5.625,6.953-7.627c3.711-3.42,7.815-2.145,12.002-3.98l99.165-15.338c17.104-1.593,31.894-8.492,46.271-16.747c17.934-10.298,36.36-16.543,55.956-23.379c7.356-1.981,16.02-8.163,22.846-11.938c5.588-3.091,5.4-2.354,7.698-7.96c1.039-2.535,4.051-5.546,6.208-7.378c2.343-1.992,1.911-4.409,3.394-6.466c1.989-2.761,6.042-2.472,6.042-7.13c0-3.578,8.516-11.425,11.175-13.349c5.215-1.628,7.531-10.373,12.417-12.602c1.274-2.818,8.586-8.698,11.091-10.694c4.648-3.701,6.149-6.328,9.768-10.861c0-5.267,48.447-26.634,54.465-31.173c6.566-2.751,16.209-8.921,22.267-13.016c20.249-13.683,33.897-29.814,46.602-51.07c5.43-4.125,14.461-7.27,17.962-13.016c2.73-4.477,4.27-9.374,6.291-14.177c2.703-6.424,11.891-9.819,13.658-16.664c0.729-2.824,3.292-4.503,4.635-7.13c1.928-3.773,1.238-8.354,3.808-12.934l11.672-18.322c4.889-7.675,14.232-14.429,20.197-21.39c5.61-6.548,14.933-18.583,15.727-27.442l15.396-33.66c1.734-3.789,6.178-11.714,4.883-15.919c-1.462-4.747,2.815-12.885,2.815-18.322c2.641-6.512,3.31-15.874,3.31-22.634c-0.68-0.22-0.825-1.621-1.655-1.823c-0.582-2.304-7.065,0.943-7.947-2.902l-3.063-13.348c-3.97-0.982-1.215-4.238-4.635-6.052c-2.933-1.555-6.723-5.216-8.609-7.959c-6.464-8.868-10.117-8.208-19.452-8.208c-0.106-0.213-0.358-0.188-0.414-0.415c-0.161-0.054-0.004-0.029-0.165-0.083l-0.497-11.026c-0.21-4.698,9.188-9.86,9.188-15.835c0-1.916,6.599-12.086,2.814-13.016c-0.337-1.362-4.692-1.843-1.49-5.058c2.876-2.886,0.745-6.359,0.745-10.031c-0.349-2.225,0.386-6.062-0.249-7.96c-0.443-1.327-2.028-3.416-1.324-4.891c2.263-4.737,2.781-8.205,1.49-13.431c-2.596-0.641,0.868-8.139-0.414-8.456c-0.094-0.377-2.608-1.492-3.063-1.492c-1.182-3.625-0.599-10.132,2.152-13.1c1.118-1.207,3.077-3.966,1.159-5.14c-1.744-1.066-0.125-7.044,0.083-8.622c2.698-6.309,4.735-15.08,3.228-21.887c-1.061-4.797-4.257-3.089-6.622-5.471c-3.727-3.752,8.758-15,10.181-18.737c1.133-2.972-0.758-5.786,2.4-7.876c3.302-2.185,8.035-9.512,9.933-12.933c3.706-4.173,2.754-12.166,3.973-17.244c1.403-5.845,0.259-4.514,4.14-9.286l32.695-40.209c3.281-1.917,4.455-6.904,7.285-9.535c3.155-2.932,7.263-7.721,9.933-11.026c5.643-6.983,1.706-14.802,8.029-20.644c2.486-2.296,5.459-5.8,7.036-8.788c2.53-4.792-0.15-4.974-0.496-9.203c-0.358-3.681-0.963-4.33,0.827-8.124c0.594-1.261,2.253-6.734-0.165-7.213c-0.12-0.836-2.504-2.554-3.229-2.736l-0.083-0.083c-0.343-1.395-0.337-2.576-0.58-4.062c-0.668-4.071-4.88-3.143-0.083-7.959c3.956-3.971,8.277-10.061,8.277-15.835c0-2.82-2.54-3.345-3.394-5.555c-0.233-0.603-2.598-5.271-2.814-5.306c-0.149-1.059-1.932-1.63-1.821-3.482c0.135-2.259,3.726-4.601,5.38-5.637c11.321-9.781,23.714-19.824,32.531-31.588c10.172-13.573,26.682-22.489,37.828-36.23c6.551-3.936,14.293-16.773,18.955-23.297l12.499-17.492c0-1.456,0.515-8.082,0.827-8.457l7.036-8.456c1.889-2.271,2.996-1.373,4.552-4.892c0.641-1.452,6.85-6.183,8.443-5.389c4.41,2.196,5.304,5.153,11.423,1.078c5.942-4.574,13.89-10.794,17.879-16.995c3.131-4.869,11.296-6.439,16.721-8.788l34.848-15.089c5.53-2.395,9.071-2.482,14.569-4.311c6.901-2.297,12.058-7.881,19.618-9.866c7.617-2.058,12.164-8.128,18.79-11.441c9.02-4.509,18.257,0.248,26.902-6.633c3.708-2.952,18.088-17.452,21.273-16.664c0.457,1.852,5.252,0.854,6.29,0.249c3.492-2.032,5.411-6.245,8.609-8.456c4.218-2.178,6.641-7.143,10.926-9.286c2.811-1.404,6.647-0.687,10.098-2.238c5.565-2.503,9.472-7.071,14.155-9.285c4.669-2.209,6.606-1.61,10.844-5.39c12.557-11.203,24.914-22.768,34.931-36.395c4.097-2.899,8.054-10.794,11.092-15.089c5.156-7.292,6.294-14.511,9.849-22.136c4.061-8.706,10.17-20.041,15.893-27.69c4.541-1.139,13.839-23.022,15.81-28.022c4.4-11.16,10.924-24.571,17.466-34.655c2.74-2.194,4.09-9.207,5.38-12.601l7.367-19.4c3.193-8.408,10.347-19.307,10.347-28.188c1.031-9.784,6.135-20.393,9.437-29.597c1.731-4.828,5.032-8.9,7.284-13.596c2.792-5.821,4.536-13.973,6.043-20.312c0.953-5.303,3.241-10.109,4.552-15.088c1.953-7.424,6.906-12.92,8.361-20.975c2.205-12.219,5.614-24.214,10.015-35.981c2.234-3.168,4.11-14.042,5.132-18.405c1.379-5.88,3.315-5.015,8.609-4.643c3.123,0.22,6.523-1.766,9.602-0.083c7.66,4.191,8.562,5.249,11.754-2.985c3.035-7.829,23.171-3.35,30.296-5.721c4.561-1.518,9.895-8.477,12.499-12.352c4.536-6.752,7.933,0.275,12.333-3.151c0.833-0.203,3.009-0.505,5.298-0.584l0,0l0.165,3.651c0.251,1.518,0.729,3.113,1.491,4.482c0.337,0.602,1.201,1.287,1.696,1.783c0.649,0.649,2.732,2.315,3.502,2.781l0,0c-2.032,5.138-0.484,12.312,0.346,17.816c-0.731,3.782,0.499,17.493,5.546,17.493c1.531,0,6.145-1.867,4.056,2.073c-2.332,4.396,5.081,24.511,10.098,26.613c9.655,4.047,21.006,14.482,24.336,24.457c2.57,4.401,7.19,2.196,10.266,5.788c2.378,2.776,6.094,4.003,8.277,6.799l6.539,8.373c2.641,3.381,4.62,1.647,7.367,3.233c3.87,2.237,7.546,6.388,11.257,9.286c4.237,3.307,13.349,10.378,19.038,9.286c7.849-1.506,13.492,3.918,21.771,4.56c8.224,0.645,17.151,4.238,25.246,5.886c6.026,1.227,10.748,1.216,16.058-2.155c7.972-5.063,19.375-4.682,28.392-6.964c4.152-1.05,7.992-2.795,11.589-5.058c5.329-3.35,8.508-0.775,13.658-2.404c-0.229,0.106,9.768-6.269,9.768-2.156c0,9.37,18.102,11.686,23.757,6.881c3.317-2.817,2.491-15.127,5.546-14.757c4.891,0.591,15.05,3.827,18.791,6.964c2.853,2.394,5.798,5.969,9.767,5.969c7.115,0,9.668,5.195,16.308,4.56c7.575-0.723,13.266,4.101,22.349,1.823c5.153-2.028,11.65-4.726,17.052-5.555c4.042-0.62,9.858-0.87,12.333-4.808c0.946-1.507,2.563-5.674,4.139-6.053c2.468-0.591,4.22,1.07,6.705-0.829c7.807-5.969,9.482-11.475,12.664-20.395c1.113-2.113,1.915-4.349,2.566-6.467c0.265-0.86,0.639-4.791,1.241-4.892v-0.165c1.771-0.254,4.473-0.581,5.216,1.244c0.665,1.635-1.289,3.109-1.159,4.974c0.091,1.297,0.529,3.097,0.249,4.394c-0.426,1.972-2.024,2.977-1.158,5.39c0.273,0.764,1.056,1.692,1.49,2.487C1724.711,152.174,1724.821,154.564,1724.82,155.899L1724.82,155.899L1724.82,155.899z"/><g><path fill="#006233" d="M1013.139,1127.258l72.616-223.511L895.647,765.649h234.974l72.667-223.667l72.667,223.667h234.968L1320.82,903.747l72.617,223.511l-190.151-138.132L1013.139,1127.258z M1243.826,959.679l58.984,42.848l-22.526-69.332L1243.826,959.679z M1126.291,933.195l-22.525,69.332l58.983-42.848L1126.291,933.195z M1141.772,885.544l61.515,44.687l61.516-44.687l-23.471-72.244h-76.089L1141.772,885.544z M1042.323,813.3l58.913,42.796l13.905-42.796H1042.323z M1291.436,813.3l13.903,42.796l58.911-42.796H1291.436z M1225.851,765.649l-22.563-69.449l-22.563,69.449H1225.851z"/></path></g></path></g></svg> ™ جميع الحقوق محفوظة <svg width="30" height="24" viewbox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--noto" preserveaspectratio="xMidYMid meet"><path d="M4.51 58.36S1.64 79.32 13.84 97.8c10 15.14 25.92 25.31 48.06 25.78c20.96.44 36.4-6.84 48.23-21.29c15.92-19.45 13.45-40.92 13.45-43.64c0-4.66-8.62 21.02-8.62 21.02l-24.28 31.6l-35.59 6.49s-28.44-12.47-28.61-13.14c-.17-.67-21.97-46.26-21.97-46.26z" fill="#474c4f"></path><path d="M64.81 4.36C26.31 4.13 3.4 34.85 4.51 62.88c1.11 28.04 22.92 57.63 59.63 57.19c36.71-.45 58.63-31.05 59.46-58.03S101.3 4.59 64.81 4.36zm.45 105.47c-21.58.89-48.73-16.24-48.06-45.62c.67-29.37 22.93-45.92 45.62-46.51c17.13-.45 47.62 11.79 47.62 47.17c-.01 28.51-24.92 44.13-45.18 44.96z" fill="#606265"></path><path d="M10.1 44.93c-.4 1.69-.61 3.49 1.05 4.1c1.66.61 2.53-1.83 3.05-3.4c.52-1.57 6.77-14.58 16.27-22.34c10.33-8.44 23.2-11.34 25.03-11.86s3-1.78 2.7-2.88c-.35-1.31-2.25-1.26-3.75-1.05c-1.26.19-14.08 1.4-27.35 12.23c-12.82 10.46-16.57 23.37-17 25.2z" fill="#9a9a9a"></path><path d="M48.15 59.74c.23-1.73 2.04-9.74 6.25-13.27c8.87-7.45 18.14-3.04 20.91 1.92c2.55 4.56 1 8.75 5.16 9.79c4.16 1.04 8.61.27 9.93-2.42c1.74-3.55-.15-9.14-.95-10.07c-.81-.92-24.1-10.83-24.1-10.83s-17.78 9.47-17.78 9.81s-1.39 16.05-1.39 16.05l1.97-.98z" fill="#474c4f"></path><path d="M33.22 74.81s1.08 7.9 7.7 15.82c5.23 6.26 13.96 9.33 23.27 9.23C86.4 99.61 91.1 82.48 91.1 80.28S75.97 91.31 75.97 91.31l-13.74-2.19l-29.01-14.31z" fill="#474c4f"></path><path d="M63.15 28.74c-16.39-.07-32.31 11.32-30.94 38.21c1.5 29.44 25.17 30.37 31.4 30.48c13.16.23 26.09-8.31 27.82-18.01c1.41-7.87-3-8.77-6.58-8.77s-5.66.46-7.74 5.08C75.04 80.35 71.23 86 63.84 85.77s-15.82-4.73-15.7-23.09s9.69-22.08 16.58-21.97c7.36.12 10.41 2.83 12.43 5.79c2.04 2.99 2.57 7.1 5.52 7.71c2.77.58 8.3.15 8.41-1.81s-2.41-23.54-27.93-23.66z" fill="#606265"></path><path d="M54.63 35.16c1.98 1.85-2.95 3.46-7.23 7.84s-6 9.72-7.74 8.96c-2.54-1.12-1.32-7.63 3.87-12.83s9.57-5.39 11.1-3.97z" fill="#9a9a9a"></path><path d="M76.13 84.9c1.71 1.2 6.01-2.44 7.75-4.79c1.74-2.35 4.09-5.57 1.39-6.88c-2.7-1.31-4.44 1.13-6.01 4.53c-1.23 2.65-5.49 5.48-3.13 7.14z" fill="#9a9a9a"></path></svg> </h1></center> 
          <div class="sharethis-inline-follow-buttons"></div>
          
              <div align="center" style="position:relative;width:100%;text-align:center;font-family: 'Mada', sans-serif;font-size:16px;color:#ffffff;"> 
                
                <span><a onclick="openWin3()" style="cursor:pointer;background-color: #000000;border-bottom: 2px solid #a00;font-size:16px;border:2px solid #a00;border-radius:8px;color:#ffffff;" >
                  
                  <strong><span class="style3">⛔-TERMS</span></strong></a></span>
                  
                  <span><a onclick="openWin2()" style="cursor:pointer;background-color: #000000;border-bottom: 2px solid #a00;font-size:16px;border:2px solid #a00;border-radius:8px;color:#ffffff;" >
                  
                  <strong><span class="style3">⛔-PRIVACY</span></strong></a></span>
  
     <span><a onclick="openWin1()" style="cursor:pointer;background-color: #000000;border-bottom: 2px solid #a00;font-size:16px;border:2px solid #a00;border-radius:8px;color:#ffffff;" >
                  
                  <strong><span class="style3">⛔-DMCA</span></strong></a></span>
      
      
      
       <p style="font-size:12px;">Disclaimer: This site does not store any files on its server. All contents are provided by non-affiliated third parties</p>
      
    <p style="font-size:12px;">  Note: We collect data from various sources published on the Internet. We do not guarantee their accuracy and other legal information. </p>
    <p style="font-size:12px;">  If you are the owners or producers and do not want your channels to appear in our sites, please send us your requests, we will delete corresponding channels from our site</p>

      
                
                
                
                
                <style>

.textF{
                    color: #fff;
                    font-size: 1.9rem;
                    font-weight: 600;
                    font-style: italic;
                    animation: animate 1.5s infinite alternate;
                    position:relative;

  cursor:pointer;
   }
                    /* text shadow :x-axis  y-axis blur range color*/
 
                   @keyframes animate {
                      
                    0%, 18%, 22%, 25%, 53%, 57%, 100% {
                  
                        text-shadow:
                        0 0 4px #fff,
                        0 0 11px #fff,
                        0 0 19px #fff,
                        0 0 40px #a00,
                        0 0 80px #a00,
                        0 0 90px #32a1ce,
                        0 0 100px #32a1ce,
                        0 0 150px #32a1ce;
                    
                    }
                    
                    20%, 24%, 55% {        
                        text-shadow: none;
                    }    
                  }
                 
    </style>

       <center>
    
      <div>
        <h3 style="font-size: 1.9rem;font-family: Monoton;text-decoration:underline #a00;" class="textF" onclick="openWin5()">📩-Contact-US</h3>
       
    </div>

    
    </center> 

       
      
   <script type="text/javascript">
                          function openWin1(){
         window.open("https://www.sidimad-home.ml/cdmca","_blank","top=90,left=160,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                          }
                        </script>
  
  
  
  
   <script type="text/javascript">
                          function openWin2(){
         window.open("https://www.sidimad-home.ml/privacypolicy","_blank","top=90,left=160,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                          }
                        </script>
  
  
           
  

  
   <script type="text/javascript">
                          function openWin3(){
         window.open("https://www.sidimad-home.ml/termsconditions","_blank","top=90,left=160,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                          }
                        </script>
  
      
       <script type="text/javascript">
                          function openWin5(){
         window.open("https://www.sidimad-home.ml/contact","_blank","top=90,left=160,height=400,width=600,channelmode=yes,fullscreen=yes,menubar=no,toolbar=no,location=no,status=no,scrollbars=no,noopener=no");
                          }
                        </script>
      
          
 <script>
blogger_redirect = setTimeout(function() { location.href= "https://www.sidimad-home.ml/p/index.html" }, 18200);
</script> 
     <script type='text/javascript'>
var message="Function Disabled";
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
</script>

<script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('Oops You Cannot Copy It');
            }
            return false;
    };
    </script>

<script>

var message=”NoRightClicking is allowed in our website”;
function arpianDisableClick() {
if (document.all) {
alert(message); //Remove this line if you don’t want alert message
return false;
}
}
function arpianNoRightClick(e) {
if (document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {
alert(message); //Remove this line if you don’t want alert message
return false;}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=arpianNoRightClick;
} else{
document.onmouseup=arpianNoRightClick;
document.oncontextmenu=arpianDisableClick;
}
document.oncontextmenu=new Function(“return false”)

</script>



<script type=’text/javascript’>
document.addEventListener(‘contextmenu’, event => event.preventDefault());
</script>

<script>
document.onkeydown = function(e) {
var message = “Content is protected\nYou cannot view the page source.”;
if (e.ctrlKey &&
(e.keyCode === 67 ||
e.keyCode === 86 ||
e.keyCode === 85 ||
e.keyCode === 117)) {
alert(message);
return false;
} else {
return true;
}
};
$(document).keypress(“u”,function(e) {
if(e.ctrlKey)
{
return false;
}
else
{
return true;
}
});



$(document).keydown(function (event) {
var message = “Content is protected\nYou cannot view the Dev Tools.”;
if (event.keyCode == 123) { // Prevent F12
alert(message);
return false;
} else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I
alert(message);
return false;
}
});
</script>

<script>
!function() {
  function detectDevTool(allow) {
    if(isNaN(+allow)) allow = 10;
    var start = +new Date(); // Validation of built-in Object tamper prevention.
    debugger;
    var end = +new Date(); // Validates too.
    if(isNaN(start) || isNaN(end) || end - start > allow) {
     
      blogger_redirect = setTimeout(function() { location.href= "https://www.sidimad-home.ml/p/404.html" }, 200);
      // input your code here when devtools detected.
      window.location.href="https://www.sidimad-home.ml/p/404.html";
    }
  }
  if(window.attachEvent) {
    if (document.readyState === "complete" || document.readyState === "interactive") {
        detectDevTool();
      window.attachEvent('onresize', detectDevTool);
      window.attachEvent('onmousemove', detectDevTool);
      window.attachEvent('onfocus', detectDevTool);
      window.attachEvent('onblur', detectDevTool);
    } else {
        setTimeout(argument.callee, 0);
    }
  } else {
    window.addEventListener('load', detectDevTool);
    window.addEventListener('resize', detectDevTool);
    window.addEventListener('mousemove', detectDevTool);
    window.addEventListener('focus', detectDevTool);
    window.addEventListener('blur', detectDevTool);
  }
}();
</script>
    
          
  </body>
</html>
